import random
import time
import socket as s
from Adafruit_DHT import DHT22
import Adafruit_DHT
import time

pin =21



HOST='192.168.0.104'
PORT=1313
print("Klient")
client_socket=s.socket(s.AF_INET, s.SOCK_DGRAM)
client_socket.connect((HOST,PORT))
while True:
    h, t = Adafruit_DHT.read_retry(DHT22, pin)
        
    if h is not None and t is not None:
        t=round(t,1)
        name=str(t)
        print(f"Temp: {name}")
        client_socket.sendall(name.encode())
        time.sleep(1)
        
#             print("Temp: {:.1f} C, Wil: {:.1f}%".format(t, h))
    else:
#             print("Blad odczytu")
        time.sleep(1)
client_socket.close()    
input() 